Apakottur/action-poetry-package-update/action.yml
name: "Update Python Poetry packages"
author: "@Apakottur"
description: "Create a PR that updates Python packages to latest possible versions, based on Poetry configuration files"
branding:
  icon: chevrons-up
  color: purple
inputs:
  python-version:
    description: "Python version for the updater"
    required: false
    default: "3.11"
  poetry-version:
    description: "Poetry version for the updater"
    required: false
    default: "1.5.1"
  base-branch:
    description: "Git branch on which the updater is run"
    required: false
    default: "main"
  pr-body:
    description: "The body of the pull request"
    required: false
    default: "Automated changes by [update-python-poetry-packages](https://github.com/Apakottur/action-poetry-package-update) GitHub action"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        ref: ${{ inputs.base-branch }}

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      run: pip install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Install Python dependencies
      run: poetry install --no-dev
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: Update Python Poetry packages
      run: poetry run src/main.py --paths ${{ github.workspace }}
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: Check if there are changes
      id: changes
      run: echo "::set-output name=changed::$(git status --porcelain | wc -l)"
      shell: bash

    - name: Create a PR with the updates
      if: steps.changes.outputs.changed > 0
      uses: peter-evans/create-pull-request@v4
      with:
        commit-message: Update Python packages
        branch: automated/package-updates
        branch-suffix: timestamp
        delete-branch: true
        title: Update Python packages
        body: ${{ inputs.pr-body }}
        base: ${{ inputs.base-branch }}

kyma-project/kyma-companion/.github/workflows/bump-poetry-dependencies.yaml
- uses: Apakottur/action-poetry-package-update@v1
  with:
    base-branch: main
    python-version: 3.12
    poetry-version: 2.1

kyma-project/kyma-companion/.github/workflows/bump-poetry-dependencies.yaml
- uses: Apakottur/action-poetry-package-update@v1
  with:
    base-branch: main
    python-version: 3.12

kyma-project/kyma-companion/.github/workflows/bump-poetry-dependencies.yaml
- uses: Apakottur/action-poetry-package-update@v1
  with:
    base-branch: main